* {
    box-sizing: border-box;
}
#wrapper {
    width: 100%;
    height: 100%;
    background-color: #F7F7F7;
    display: grid;
    grid-template-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}

body {
    background-color: #F7F7F7;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: #000;
    text-decoration: none;
}

/* header */

#greenbar {
    background-color: #235942;
    grid-column: 1/-1;
    grid-row: 1/2;
    top: 0px;
    position: sticky;
    z-index: 3;
}

header{
    grid-row: 1/2;
    grid-column: 2/-2;
    position: sticky;
    top: 0px;
}
.header {
    background-color: #235942;
    width: 100%;
    z-index: 3;
    height: 100%;
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #235942;
}

.header li a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
}

.header li a:hover,
.header .menu-btn:hover {
    background-color: #2d7053;
}

.header .logo {
    display: flex;
    float: left;
    padding: 10px 1rem;
}
a img{
    height: 2.5em;
}

.active {
    color: #F09B40 !important;
}

/* menu */

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: #F7F7F7;
    display: block;
    height: 2px;
    position: relative;
    transition: .2s ease-out;
    width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: #fff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.header .menu-icon .navicon:before {
    top: 5px;
}

.header .menu-icon .navicon:after {
    top: -5px;
}

/* menu btn */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked ~ .menu {
    max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
}

/* Home Image */

#HomeImage {
    background-image: url(images/pexels-ahmad-syahrir-761820.jpg);
    height: 422px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 2/3;
    grid-column: 1/-1;
    box-shadow: inset 0 0 0 422px rgba(0, 0, 0, 0.4);
}

#HomeImage h1{
    color: white;
    margin-top: 100px;
    text-align: center;
    font-size: 50px;
}

#HomeImage p{
    color: white;
    font-size: 30px;
    text-align: center;
}

.orangebox{
    background-color: #F09B40;
    margin: auto;
    width: 130px;
    height: 60px;
    border-radius: 10px;
}
.orangebox :hover{
    background-color: #c17d35;
    border-radius: 10px;
}
#HomeImage h2{
    color: white;
    text-align: center;
    font-size: 33px;
    padding: 12px;
}

/* main */

main{
    grid-row: 3/4;
    grid-column: 2/-2;
    display: grid;
}

.contactusarea{
    grid-row:4/5;
    grid-column: 1/-1;
}

.maparea {
    grid-row: 5/6;
    grid-column: 2/-2;
}

/* footer */

#footerwrapper{
    display: grid;
    grid-template-rows: minmax(0px,auto);
    grid-template-columns: repeat(2, minmax(300px, 1fr));
}

footer{
    background-color: #5B1E2D;
    grid-row: 6/9;
    grid-column: 2/-2;
    display: grid;
}

#footer_logo{
    background-image: url(images/zion_detail2.svg);
    background-position: left;
    background-repeat: no-repeat;
    background-origin: content-box;
    height: 3rem;
    padding-top: 0rem;
}

#info {
    padding-top: 1rem;
    grid-column: 1/2;
    grid-row: 1/2;
}

footer p{
    color: #FFFFFF;
}

#redbar{
    display: grid;
    grid-column: 1/-1;
    grid-row: 6/9;
    background-color: #5B1E2D;
    width: auto;
    height: auto;
}

/* footer form */

#footerwrapper form{
    grid-column: 2/3;
    display: grid;
    width: 100%;
    gap: 10px;
    grid-row: 1/2;
    padding-bottom: 1rem;
}

#footerwrapper label{
    text-align: center;
    color: white;
    font-weight: bold;
    padding-top: 1rem;
    font-size: 1.5rem;
}

#footerwrapper input {
    text-align: center;
    font-size: 1rem;
    color: #235942;
    background-color: #fafafa;
    border:#235942 2px solid;
}
#footerwrapper input::placeholder{
    color: #235942;
}
#footerwrapper input :focus{
    outline: none;
    background-color: #f0f0f0;
}

#footerwrapper input[type=submit]{
    color: #F09B40;
    font-weight: bold;
    border: #F09B40;
    border: 2px solid;
}

#copyright{
    text-align: center;
    font-size: 12px;
}
/* subscription */

#miniwrapper{
    grid-row:2/-2 ;
    display: grid;
    grid-template-rows: minmax(0px,auto);
    grid-template-columns: repeat(3, minmax(300px, 1fr));
}

/* monthly */

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -20%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

#monthly{
    
    min-width: 272px ;
    height: 354px;
    background: #FFFFFF;
    margin: 1rem 1rem 1rem 0;
    filter: drop-shadow(3px 4px 4px rgba(0, 0, 0, 0.25));
}

.monthlyanimation{
    transition: border-color 0.3s ease-in-out;
    transform: scale(1);
    transition: transform 0.4s ease-in-out;
    grid-column: 1/2;
    grid-row: 1/2;
}
.monthlyanimation:hover{
    transform: scale(1.05);
}

#monthly h1{
    font-size: 22px ;
    text-align: center;
    color: #235942;
    padding-top: 1rem; 
}

#monthly h2{
    text-align: center;
    color: #536B61;
    font-weight: 100;
    font-size: 1.2rem;
}

#monthly h3{
    color: white;
    text-align: center;
    font-size: 33px;
    padding: 12px;
}

#monthlycost{
    text-align: center;
}

#monthly p{
    color: #AB4709;
    text-align: center;
}

.dollar_sign{
    color: #536B61;
    position: absolute;
}

.price{
    color: #235942;
    font-weight: bold;
    font-size: 4rem;
}


.timeframe{
    color: #536B61;
}

/* bi-monthly */

#bi-monthly{
    min-width: 272px ;
    height: 354px;
    background: #FFFFFF;
    margin: 1rem 0px 1rem 0px;
    filter: drop-shadow(3px 4px 4px rgba(0, 0, 0, 0.25));
     
}

.bianimation{
    transition: border-color 0.3s ease-in-out;
    transform: scale(1);
    transition: transform 0.4s ease-in-out;
    grid-column: 2/3;
    grid-row: 1/2;
}

.bianimation:hover{
    transform: scale(1.05);
}

#bi-monthly h1{
    font-size: 22px ;
    text-align: center;
    color: #235942;
    padding-top: 1rem; 
}

#bi-monthly h2{
    text-align: center;
    color: #536B61;
    font-weight: 100;
    font-size: 1.2rem;
}

#bi-monthly h3{
    color: white;
    text-align: center;
    font-size: 33px;
    padding: 12px;
}

#bi-monthlycost{
    text-align: center;
}

#bi-monthly p{
    color: #AB4709;
    text-align: center;
}

/* tri-monthly */

#tri-monthly{
    min-width: 272px ;
    height: 354px;
    background: #FFFFFF;
    margin: 1rem 0px 1rem 1rem;
    filter: drop-shadow(3px 4px 4px rgba(0, 0, 0, 0.25));
     
}

.trianimation{
    transition: border-color 0.3s ease-in-out;
    transform: scale(1);
    transition: transform 0.4s ease-in-out;
    grid-column:3/4;
    grid-row: 1/2;
}

.trianimation:hover{
    transform: scale(1.05);
}

#tri-monthly h1{
    font-size: 22px ;
    text-align: center;
    color: #235942;
    padding-top: 1rem; 
}

#tri-monthly h2{
    text-align: center;
    color: #536B61;
    font-weight: 100;
    font-size: 1.2rem;
}

#tri-monthly h3{
    color: white;
    text-align: center;
    font-size: 33px;
    padding: 12px;
}

#tri-monthlycost{
    text-align: center;
}

#tri-monthly p{
    color: #AB4709;
    text-align: center;
}

/* ifnot */

#if_not {
    grid-column: 1/-1;
    text-align: center;
    font-size: 35px;
    color: #235942;
     
}

#if_not h4{
    margin: .5rem;
     
}

/* one-time */

#onetimeprice{
    color: #235942;
    font-weight: bold;
    font-size: 4rem;
}

#one-time{
    margin: 1rem auto 1rem !important;
    width: 807px;
    height: 278px;
    background: #FFFFFF;
    filter: drop-shadow(3px 4px 4px rgba(0, 0, 0, 0.25));
     
}

.oneanimation{
    transform: scale(1);
    transition: transform 0.4s ease-in-out;
    grid-row: 3/4;
    grid-column: 1/4;
}

.oneanimation:hover{
    transform: scale(1.05);
}

#one-time h1{
    font-size: 45px ;
    text-align: center;
    color: #5B1E2D;
    padding-top: 1rem;
}

#one-time h3{
    color: white;
    text-align: center;
    font-size: 33px;
    padding: 12px;
}

#one-time{
    text-align: center;
}

#one-time p{
    color: #AB4709;
    text-align: center;
    font-size: 20px;
}

/* included */


#includedbar{
    grid-column: -1/1;
    grid-row: 5/6;
    background-color: #235942;
    width: auto;

}
#included{
    display: grid;
    grid-column: 2/-2;
    grid-row: 5/6;
}
#included h1 {
    grid-row: 1/1;
    padding-top: 1rem;
    color: #fff;
    font-weight: 500;
}

.custom-list1 {
    list-style: none;
    padding-left: 0;
    display: grid;
    padding-bottom: 1rem;
    grid-column: 1/2;
    grid-row: 2;
}

.custom-list1 li {
    position: relative;
    padding-left: 35px;
    font-size: 20px;
    padding-bottom: 10px;
    color: #fff;
}

.custom-list1 li:before {
    content: '';
    width: 25px;
    height: 20px;
    position: absolute;
    background-image: url(images/icons8-jeep-wrangler-90.png);
    background-size: cover;
    background-position: center;
    left: 0;
    top: 25%;
    transform: translateY(-50%);
}

.custom-list2 {
    list-style: none;
    padding-left: 0;
    display: grid;
    padding-bottom: 1rem;
    grid-column: 2/3;
    grid-row: 2;
}

.custom-list2 li {
    position: relative;
    padding-left: 35px;
    font-size: 20px;
    padding-bottom: 15px;
    color: #fff;
}

.custom-list2 li:before {
    content: '';
    width: 25px;
    height: 20px;
    position: absolute;
    background-image: url(images/icons8-jeep-wrangler-90.png);
    background-size: cover;
    background-position: center;
    left: 0;
    top: 25%;
    transform: translateY(-50%);
}
.reveal{
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }
/* map */

#map h1{
   text-align: center;
   color: #235942;
   margin-top: 3rem;
   margin-bottom: 0px;
   font-size: 40px;
}
#map h2{
    text-align: center;
    color: #536B61;
    font-size: 16px;
    margin: .5rem;
}
iframe{
    display: block;
    margin: 0 auto 1rem ;
    width: 100%
}

/* contact us index */

.parent {
    display: block;
    height: 422px;
    width: auto;
    grid-row: 3/4;
    grid-column: 1/-1;
    overflow: hidden;
    background-position: center;
  }
  
  .child {
    width: 100%;
    height: 100%;
    background-color: black;
    background-image: url("images/bigstock-Zion-Canyon-Overlook-113822.jpg");
    background-position: center;
    background-size: cover;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
  }

  .parent:hover .child,
  .parent:focus .child {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2)
    
}

.child::before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0 , 0, 0, 0.4);
  }
  
  .parent:hover .child:before,
  .parent:focus .child:before {
    display: block;
  }
  .parent:hover .child::after,
  .parent:focus .child::after {
    transition: all .5s;
  }
  .parent:hover span,
.parent:focus span {
  display: block;
}

.child a{
    display: none;
    font-weight: bold;
    font-size: 35px;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
}

.parent:hover a, .parent:focus a {
    display: block;
}

.preload * {
    transition: none !important;
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
  }

.about p{
    grid-column: 1/-1;
    text-align: center;
    font-size: large;
    color: #235942;
    font-weight: bold;
}

/* Contact Us*/
#contactwrapper{
    display: grid;
    grid-auto-rows:minmax(0px,auto);
    grid-template-columns: minmax(0, auto)minmax(0, auto)
    
}
#contact form{
    gap:15px;
    margin-top: 2rem;
}
.contactus label{
    text-align: center; 
    color: #235942 ;
    font-weight: bold;
    padding-top: 1rem;
    font-size: 35px;
    grid-column: 1/-1;
    grid-row: 1/-1;
}

.contactus input {
    padding: .5rem;
    width: auto;
    text-align: left;
    font-size: 18px;
    color: #4f504f;
    background-color: #e6e2e2;
    border: none;
}
.contactus input:focus{
    border: #F09B40 !important;
    background-color: #f0f0f0;
}

.contactus input[type=submit]{
    color: #F09B40;
    font-weight: bold;
    border: #F09B40 ;
    border: 2px solid;
}

#Talk{
    grid-row: 1/1;
    grid-column: 1/3;
    text-align: center;
    margin-bottom: 0;
}
#TalkAbout {
    font-size: 15px;
    width: 500px;
    text-align: center;
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-left: auto;
    margin-right: auto;
    color: #559378;
    padding-top: 0;
    
}
#CallUs{
    grid-row: 3/4;
    color: #559378;
    font-size: 15px;
    padding-bottom: 0;
}

#EmailUs{
    padding-top: 0;
    grid-row: 4/5;
    color: #559378;
    font-size: 15px;
    margin-bottom: 20px;
    padding-top: 0;
}

#FirstName {
    grid-row: 5/6;
    grid-column: 1/2;
}

#LastName {
    grid-row: 5/6;
    grid-column: 2/3;
}

#TalkPhone {
    grid-row: 6/7;
    grid-column: 1/2;
}

#TalkEmail {
    grid-row: 6/7;
    grid-column: 2/3;
}

#Subject{
    grid-row: 7/8;
    grid-column: 1/3;
}

.contactus ::placeholder{
    color: #4f5050 !important;
}

#Message {
    grid-row: 8/9;
    grid-column: 1/3;
    height: 150px;
    position: relative;
    padding: .5rem;
    width: auto;
    text-align: left;
    font-size: 18px;
    background-color: #e6e2e2;
    border: none;
}
.contactus textarea{
    color: #4f504f;
    font-family: Arial, Helvetica, sans-serif;
}
.contactus textarea:focus{
    border: #F09B40 !important;
    background-color: #f0f0f0 !important;
}
#Submit {
    grid-row: 9/10;
    grid-column: 2/3;
    background-color: #F09B40;
    color: white;
    width: fit-content;
    position: relative;
    margin-left: auto;
    margin-bottom: 10px;
    
}

@media (min-width: 48em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px;
    }
    .header .logo{
        padding: 10px 0px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }
@media only screen and (max-width: 1100px){
    #wrapper {
        display:grid;
        grid-auto-rows:minmax(0px,auto);
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 150px)) minmax(0px, 1fr)
     }
}
@media only screen and (max-width: 900px){
    .header li a {
        padding: 20px 1rem;
      }
      .header .logo{
          padding: 10px 1rem;
          
      }
      .about p{
        padding-left: 1rem;
        padding-right: 1rem;
      }
    footer{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    #miniwrapper{
        display: grid;
        grid-auto-rows:minmax(0px,auto);
        grid-template-columns:repeat(2,minmax(300px, 1fr));
    }
    #if_not{
        display: none;
    }
    #monthly{
        min-width: 278px;
        margin: 1rem;
        width: auto;
    }

    .monthlyanimation{
        grid-column:1/2 ;
        grid-row: 1/2;
        min-width: 278px;
        width: auto;
    }

    #bi-monthly{
        grid-column:2/3;
        grid-row: 1/2;
        min-width: 278px;
        margin:1rem;
        width: auto;
    }
    .bianimation{
        grid-column:2/3;
        grid-row: 1/2;
        min-width: 278px;
        width: auto;
    }
    
    #tri-monthly{
        min-width: 278px;
        grid-column:1/2 ;
        grid-row: 2/3;
        margin:1rem;
        width: auto;
    }

    .trianimation{
        min-width: 278px;
        grid-column:1/2 ;
        grid-row: 2/3;
        width: auto;
    }

    #one-time {
        margin: 1rem !important;
        width: auto;
        height: 354px;
        grid-row:2/3 ;
        grid-column: 2/3 ;
        height: 354px;
        
    } 

    .oneanimation{
        min-width: 278px;
        grid-column:2/3 ;
        grid-row: 2/3;
        width: auto;
        
    }
    #onetimeprice::before {
        content: "\a";
        white-space: pre;
     }
     #one-time p{
        margin-top: -20px;
        margin-bottom: 55px;
    }  

    #one-time h1{
        font-size: 22px ;
        text-align: center;
        color: #235942;
        padding-top: 1rem; 
    }
    #one-time h2{
        text-align: center;
        color: #536B61;
        font-weight: 100;
        font-size: 1.2rem;
    }
    #one-time h3{
        color: white;
        text-align: center;
        font-size: 33px;
        padding: 12px;
    }
    #one-time{
        text-align: center;
    }
    #one-time p{
        color: #AB4709;
        text-align: center;
        font-size: 1em;
    }
    #onetimeprice{
        padding-right:1rem;
    }

    iframe{
        padding: 1rem;
    }

    #included h1{
        padding-left: 1rem;
    }

    .custom-list1{
        padding-left: 1rem;
    }

    #AboutLogo{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    #contact form{
        margin-left: 1rem;
        margin-right: 1rem;
    }

}
@media only screen and (max-width: 600px){
    #miniwrapper{
        display:grid;
        grid-auto-rows:minmax(0px,auto);
        grid-template-columns:minmax(300px, 1fr);
    }
    .header .logo{
        display: block;
        float: left;
        width: 300px;
    }
    .parent{
        display: none;
    }
    #monthly {
        grid-column:1/2 ;
        grid-row: 1/2;
        width: 400px;
        margin: 1rem auto;
    }
    .monthlyanimation{
        grid-column:1/2 ;
        grid-row: 1/2;
        width: 400px;
        margin: 1rem auto;
    }
    #bi-monthly {
        grid-column:1/2 ;
        grid-row: 2/3;
        width: 400px;
        margin: 1rem auto;
    }
    .bianimation{
        grid-column:1/2 ;
        grid-row: 2/3;
        width: 400px;
        margin: 1rem auto;
    }
    #tri-monthly {
        grid-column:1/2 ;
        grid-row: 3/4;
        width: 400px;
        margin: 1rem auto;
    }
    .trianimation{
        grid-column:1/2 ;
        grid-row: 3/4;
        width: 400px;
        margin: 1rem auto;
    }
    #one-time {
        width: 400px;
        margin: 1rem auto !important;
        height: 354px;
        grid-row:4/5 ;
        grid-column: 1/2 ;
    }  
    .oneanimation{
        width: 400px;
        margin: 1rem auto 5rem auto !important;
        height: 354px;
        grid-row:4/5 ;
        grid-column: 1/2 ;
        padding-bottom: 1rem !important;
    }
    #HomeImage{
        display: none;
    } 
    .custom-list1{
        padding-bottom: 0rem;
        margin-bottom: 0;
    }
    .custom-list2{
        padding-top: 0rem;
        grid-column: 1/2;
        grid-row: 3;
        padding-left: 1rem;
        margin-top: 0;
        margin-bottom: 2rem;
    }
    .custom-list2 li:nth-child(1) {
        animation-delay: 8s;
    }
    .custom-list2 li:nth-child(2) {
        animation-delay: 9s;
    }
    .custom-list2 li:nth-child(3) {
        animation-delay: 10s;
    }
    .custom-list2 li:nth-child(4) {
        animation-delay: 11s;
    }
    .custom-list2 li:nth-child(5) {
        animation-delay: 12s;
    }
    .custom-list2 li:nth-child(6) {
        animation-delay: 13s;
    }
    .custom-list2 li:nth-child(7) {
        animation-delay: 14s;
    }
    .custom-list2 li:nth-child(8) {
        animation-delay: 15s;
    }
    
    #footerwrapper{
        display:grid;
        grid-template-rows:minmax(0px,auto);
        grid-template-columns:minmax(0px, 1fr)
    }
    #info{
        text-align: center;
    }
    #footer_logo{
        background-position: center;
    }
    #footerwrapper form{
        grid-column: 1/2;
        display:grid;
        width: 80%;
        gap: 10px;
        grid-row: 2/3;
        padding-bottom: 1rem;
        margin: auto;
    }
    input {
        padding: .5rem;
    }
    iframe{
        width: 400px;
        padding: 0;
    }
    
}